# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        62
        48
        -1
        71
        3
        12
        104
        96
        84
        126
        120
        -55
        3
        0
        -102
        -67
        18
        31
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


