# Configuration file

general {
    I:EntityBat=1
    I:EntityCow=1
    I:EntitySheep=1
    I:EntitySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


