# Configuration file

general {

    ##########################################################################################################
    # feature opt-outs
    #--------------------------------------------------------------------------------------------------------#
    # Allows disabling specific features.
    ##########################################################################################################

    "feature opt-outs" {
        # Disable hoeing function of the REDIA tool.
        B:"Without REDIA hoeing"=false

        # Disable torch placing function of the REDIA tool.
        B:"Without REDIA torch placing"=false

        # Disable upward vein chopping of the REDIA tool.
        B:"Without REDIA tree chopping"=false

        # Disable ore-duping crushing hammer.
        B:"Without crushing hammer"=false
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Settings for beta testing and trouble shooting. Some of the settings may be moved to other categories after testing.
    ##########################################################################################################

    miscellaneous {
        # Enables experimental features. Use at own risk.
        B:"With experimental"=false

        # Disable all internal recipes, allowing to use alternative pack recipes.
        B:"Without recipes"=false
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks and item behaviour adaptions.
    ##########################################################################################################

    tweaks {
        # Defines how much durability the ore crushing hammer loses for each ore block it processes to grit.
        # Min: 1
        # Max: 32
        I:"Crushing hammer: Wear-off"=2

        # Defines the efficiency scaling depending on the durability. 
        # Ten values have to given in precent, (between 10 and 250), and the curve must be rising left-to-right. 100% corresponds to vanilla diamond tools. The first number specifies the efficiency factor between 0% and 10% durability, second 10% to 20%, last 90% to 100%.
        S:"REDIA tool: Dur-Eff curve"=10,60,90,100,120,140,170,200,220,230

        # Defines the fortune depending on the durability. 
        # Ten values have to given as integer numbers, (between 0 and 3), and the curve must be rising left-to-right.
        S:"REDIA tool: Dur-Fortune curve"=0,0,0,0,0,1,2,2,3,3

        # Defines how much durability REDIA tool has.
        # Min: 800
        # Max: 3000
        I:"REDIA tool: Durability"=2200
    }

}


