# Configuration file

##########################################################################################################
# actuallyadditions
#--------------------------------------------------------------------------------------------------------#
# Actually Additions recipes settings
##########################################################################################################

actuallyadditions {
}


##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# Botania recipes settings
##########################################################################################################

botania {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Write here OreDict names of items to be center in recipes for Gears [default: [ingotIron], [ingotCopper], [ingotTin], [ingotBronze], [ingotConstructionAlloy]]
    S:"Center items in recipes" <
        ingotIron
        ingotCopper
        ingotTin
        ingotBronze
        ingotConstructionAlloy
     >

    # Set this to false, to disable all crafting recipes for Gears [default: true]
    B:"Enable Gear recipes"=true

    # Set this to false, to disable all crafting recipes for Plates [default: true]
    B:"Enable Plate recipes"=true

    # Set this to false, to disable all crafting recipes for Rods [default: true]
    B:"Enable Rod recipes"=true

    # Durability of Hammer [range: 1 ~ 2147483647, default: 150]
    I:"Hammer's durability"=150
}


##########################################################################################################
# ic2
#--------------------------------------------------------------------------------------------------------#
# Industrial Craft 2 recipes settings
##########################################################################################################

ic2 {
}


##########################################################################################################
# immersiveengineering
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering recipes settings
##########################################################################################################

immersiveengineering {
    # Enable this to add option to make all Plates with Engineer's Hammer [default: true]
    B:"Enable IE Hammer"=true

    # Energy used to make Gears and Plates in Metal Press [range: 1 ~ 2147483647, default: 2400]
    I:"Energy in Metal Press"=2400
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Loading items settings
##########################################################################################################

items {
    B:amber_gear=true
    B:amber_plate=true
    B:bronze_stick=true
    B:certus_quartz_gear=true
    B:certus_quartz_plate=true
    B:coal_gear=true
    B:coal_plate=true
    B:constantan_stick=true
    B:copper_stick=true
    B:demon_gear=true
    B:demon_plate=true
    B:diamond_plate=true
    B:electrotine_alloy_gear=true
    B:electrotine_alloy_plate=true
    B:electrum_stick=true
    B:emerald_plate=true
    B:enchanted_gear=true
    B:enchanted_plate=true
    B:enderium_stick=true
    B:evil_infused_iron_gear=true
    B:evil_infused_iron_plate=true
    B:fluix_gear=true
    B:fluix_plate=true
    B:glowstone_gear=true
    B:glowstone_plate=true
    B:gold_stick=true
    B:invar_stick=true
    B:iridium_stick=true
    B:lapis_lazuli_gear=true
    B:lapis_lazuli_plate=true
    B:lead_stick=true
    B:lumium_stick=true
    B:mana_infused_stick=true
    B:nether_quartz_gear=true
    B:nether_quartz_plate=true
    B:nickel_stick=true
    B:platinum_stick=true
    B:quicksilver_gear=true
    B:quicksilver_plate=true
    B:red_alloy_gear=true
    B:red_alloy_plate=true
    B:redstone_gear=true
    B:redstone_plate=true
    B:signalum_stick=true
    B:silicon_gear=true
    B:silicon_plate=true
    B:silver_stick=true
    B:tin_stick=true
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Loading plugins settings
##########################################################################################################

plugins {
    # Enable this to load Actually Additions plugin [default: true]
    B:"Actually Additions"=true

    # Enable this to load Applied Energistics 2 plugin [default: true]
    B:"Applied Energistics 2"=true

    # Enable this to load Avaritia plugin [default: true]
    B:Avaritia=true

    # Enable this to load Botania plugin [default: true]
    B:Botania=true

    # Enable this to load Calculator plugin [default: true]
    B:Calculator=true

    # Enable this to load Draconic Evolution plugin [default: true]
    B:"Draconic Evolution"=true

    # Enable this to load Ender IO plugin [default: true]
    B:"Ender IO"=true

    # Enable this to load Ender IO Endergy plugin [default: true]
    B:"Ender IO Endergy"=true

    # Enable this to load Extra Utilities 2 plugin [default: true]
    B:"Extra Utilities 2"=true

    # Enable this to load Immersive Engineering plugin [default: true]
    B:"Immersive Engineering"=true

    # Enable this to load Industrial Craft 2 plugin [default: true]
    B:"Industrial Craft 2"=true

    # Enable this to load Mekanism plugin [default: true]
    B:Mekanism=true

    # Enable this to load Metals plugin [default: true]
    B:Metals=true

    # Enable this to load Minecraft plugin [default: true]
    B:Minecraft=true

    # Enable this to load Mystical Agradditions plugin [default: true]
    B:"Mystical Agradditions"=true

    # Enable this to load Mystical Agriculture plugin [default: true]
    B:"Mystical Agriculture"=true

    # Enable this to load PlusTiC plugin [default: true]
    B:PlusTiC=true

    # Enable this to load PneumaticCraft: Repressurized plugin [default: true]
    B:"PneumaticCraft: Repressurized"=true

    # Enable this to load Project Red plugin [default: true]
    B:"Project Red"=true

    # Enable this to load ProjectE plugin [default: true]
    B:ProjectE=true

    # Enable this to load Refined Storage plugin [default: true]
    B:"Refined Storage"=true

    # Enable this to load Soul Shards - The Old Ways plugin [default: true]
    B:"Soul Shards - The Old Ways"=true

    # Enable this to load Tech Reborn plugin [default: true]
    B:"Tech Reborn"=true

    # Enable this to load Thaumcraft plugin [default: true]
    B:Thaumcraft=true

    # Enable this to load The Twilight Forest plugin [default: true]
    B:"The Twilight Forest"=true

    # Enable this to load Thermal Expansion plugin [default: true]
    B:"Thermal Expansion"=true

    # Enable this to load Tinkers' Construct plugin [default: true]
    B:"Tinkers' Construct"=true
}


##########################################################################################################
# techreborn
#--------------------------------------------------------------------------------------------------------#
# Tech Reborn recipes settings
##########################################################################################################

techreborn {
}


##########################################################################################################
# thermalexpansion
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion recipes settings
##########################################################################################################

thermalexpansion {
    # Energy used to make Gears and Plates in Compactor [range: 1 ~ 2147483647, default: 4000]
    I:"Energy in Compactor"=4000

    # Energy used to make ingots from Gears and Plates [range: 1 ~ 2147483647, default: 2000]
    I:"Energy in Induction Smelter"=2000
}


