# Configuration file

general {
    # Allow server operators to always be able to interact with or destroy any warded block/tile.
    # For singleplayer see AllowSingleplayerWardOverride.
    B:AllowOPWardOverride=false

    # Allows you to always be able to interact with or destroy any warded block/tile while in singleplayer.
    # For multiplayer see AllowOPWardOverride.
    B:AllowSingleplayerWardOverride=false

    # The default dye colors for the thaumium and void gauntlets, in that order.
    # The dyed color is multiplied with the color of the texture.
    # This is a server-side setting.
    I:DefaultCastingGauntletColors <
        8022208
        2498903
     >

    # The default dye color for the Boots of the Riftstrider.
    # The dyed color is multiplied with the color of the texture.
    # This is a server-side setting.
    I:DefaultVoidBootsColor=6961280

    # Completely disables the Thaumic Augmentation coremod.
    # It will still appear in the list of loaded coremods, but won't do anything.
    # The coremod is a neccessary evil to get warded blocks to behave properly with other mods,
    # disabling it may make warded blocks less durable than intended.
    B:DisableCoremod=false

    # Completely disables the Emptiness dimension, including all fracture generation.
    # This is not the intended way to experience the mod but is included here for modpack authors.
    # This is a server-side setting, but will probably cause problems if the client does not have the same value.
    B:DisableVoidDimension=false

    # Disables the ward focus. This will remove the research entry, disable existing wards, and make existing foci do nothing.
    # This is a server-side setting, although the ward research may not sync properly if the value is not the same on both sides.
    B:DisableWardFocus=false

    # The chance for a fracture to generate in a chunk in the Void dimension.
    # The approximate chance will be 1 / chance (assuming the chunk meets all other conditions).
    I:FractureGenChance=35

    # How often the location pointed to by the Fracture Locator should be updated, in milliseconds.
    # This is a server-side setting.
    I:FractureLocatorUpdateInterval=2000

    # Enables a simple animation where an entity holds their arm out after casting.
    # This is a client-side setting.
    B:GauntletCastAnimation=true

    # The multipliers that will be applied to the use cooldowns of the Thaumium and Void Metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletCooldownModifiers <
        0.8
        0.9
     >

    # The discounts that will be applied to the vis cost of foci used in the thaumium and void metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletVisDiscounts <
        0.1
        0.3
     >

    # Disables the casted light from rendering particles, falling back to a (ugly) static model instead.
    B:SimpleCastedLightRendering=false

    # If this is set, fractures that previously found a valid location will always teleport the player, even if it is now invalid.
    # Normally, fractures check if there is a fracture at the destination to make sure players can get back.
    # This is a server-side setting.
    B:ValidFracturesAlwaysTeleport=false

    # The boost applied when the wearer jumps.
    # This is added to the base jump height of the player.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsJumpBoost=0.4

    # The boost applied to player movement while in the air.
    # This itself is a speed, so it can make movement faster in the air than on the ground.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsJumpFactor=0.04

    # The boost applied while the wearer is on the ground, and on dry land.
    # This is added to the base movement of the player per tick.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsLandSpeedBoost=0.09

    # Any speed boosts (not jump) will be divided by this value while sneaking.
    # Min: 1.0
    # Max: 10.0
    D:VoidBootsSneakReduction=4.0

    # The boost applied to the player's step height (while not sneaking).
    # This is added to the vanilla default value of 0.6.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsStepHeight=0.47

    # The boost applied while the wearer is in water.
    # This is added to the base movement of the player per tick.
    # Min: 0.0
    # Max: 10.0
    D:VoidBootsWaterSpeedBoost=0.045

    # The dimension ID to use for the Emptiness dimension.
    # If this ID is already taken, a new one will automatically be assigned.
    I:VoidDimensionID=14676

    # The scaling factor applied to distances in the Emptiness dimension.
    # For example, the nether has a value of 8 since it multiplies coords by 8.
    # Note that move factors for the Emptiness are calculated based on chunk rather than position, so final values
    # may be slightly different than expected.
    D:VoidMoveFactor=16.0

    # The extra square area for the voidseer gauntlet, in chunks.
    # An area of 3, for example, will mean vis will be taken in a 3x3 chunk area around the caster.
    # Min: 1
    # Max: 32
    I:VoidseerExtraArea=3

    ##########################################################################################################
    # fracturedimlist
    #--------------------------------------------------------------------------------------------------------#
    # Lists the whitelisted dimensions for fractures (not including the Emptiness dim), and their associated weights.
    # Higher weights (compared to lower weights) will be more likely to spawn.
    # This WILL affect worldgen, so use with caution on existing worlds.
    # The config GUI does not seem to support the addition or removal of entries, edit this
    # value in a text editor outside Minecraft instead.
    # Default dimensions: 0 = Overworld, -1 = Nether, 1 = End, 7 = Twilight Forest, 17 = Atum 2,
    # 20 = Betweenlands, 111 = Lost Cities, 66 = Erebus, 33 = Wizardry (Underworld)
    ##########################################################################################################

    fracturedimlist {
        I:-1=15
        I:0=35
        I:1=10
        I:111=5
        I:17=5
        I:20=5
        I:33=5
        I:66=5
        I:7=5
    }

}


