# Configuration file

general {
    # RF Capacity for Portable Temperature Regular [range: 1 ~ 1600000, default: 400000]
    I:PortableTempRegulatorCap=400000

    # How much RF per tick is consumed while the portable temp regulator is actively regulating temperature [range: 1 ~ 10000, default: 10]
    I:PortableTempRegulatorRFPerTick=10

    # Set to false to disable energy (Forge Energy) requirement [default: true]
    B:RequireEnergy=true

    # RF Capacity of Temperator Regulator Block [range: 1 ~ 16000000, default: 1600000]
    I:TempRegulatorBlockRFCap=1600000

    # Effective radius of Temperature Regulator Block [range: 1 ~ 40, default: 20]
    I:TempRegulatorBlockRadius=20

    # How much RF per tick is consumed while the Temp Regulator (block) is actively regulating temperature [range: 1 ~ 10000, default: 100]
    I:TempRegulatorRFPerTick=100

    # Makes health regen respect same logic as hunger. (If player has less than 10 thirst drops, health will not regen.) [default: true]
    B:ThirstHealthFix=true

    # RF Capacity for Thirst Quencher [range: 1 ~ 1600000, default: 400000]
    I:ThirstQuencherRFCap=400000

    # How much RF per tick is consumed while the Thirst Quencher is actively quenching thirst [range: 1 ~ 10000, default: 10]
    I:ThirstQuencherRFPerTick=10

    # How much water (in buckets) the Thirst Quencher can hold [range: 8 ~ 64, default: 16]
    I:ThirstQuencherWaterCapacity=16
}


