# Configuration file

general {

    uranium_ore {
        # Amount of ore to generate per branch
        # Min: 1
        # Max: 2147483647
        I:branch_size=3

        # Max amount of ore to spawn in each chunk. Actual count per chunk is a mix of randomization and conditions of the chunk itself
        # Min: 1
        # Max: 2147483647
        I:chunk_count=20

        # Should world generation be enabled? True to allow ore to spawn; False to disable
        B:enable=true

        # Tool level needed to mine the ore 
        # *     Wood:    0
        # *     Stone:   1
        # *     Iron:    2
        # *     Diamond: 3
        # *     Gold:    0
        # Min: 1
        # Max: 2147483647
        I:harvest_level=1

        # Highest y level (height) that ore can spawn
        # Min: 0
        # Max: 255
        I:max_y=40

        # Lowest y level (height) that ore can spawn
        # Min: 1
        # Max: 254
        I:min_y=10
    }

    power_usage {
        # Enables power usage for machines
        B:enable_power=true

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_boiler=100

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_centrifuge=100

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_extractor=100

        # Power FE (Forge Energy) used to capture a created particle
        # Min: 1
        # Max: 2147483647
        I:power_particle_capture_cost=10000

        # Power FE (Forge Energy) used to hold a particle
        # Min: 1
        # Max: 2147483647
        I:power_particle_contain_cost=100
    }

    reactor {
        # How long the fuel rod runs in ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:breeder_rod=144000

        # How long the fuel rod runs in ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:fuel_rod=360000

        # How much heat the fuel rod produces
        # Min: 100
        # Max: 2147483647
        I:rod_breeder_heat=500

        # How much heat the fuel rod produces
        # Min: 100
        # Max: 2147483647
        I:rod_fuel_heat=1000
    }

    laser {
        # Amount of energy to store per booster
        # Min: 0
        # Max: 1073741823
        I:booster_energy_buffer=100000

        # Time to wait between firing the laser
        # Min: 0
        # Max: 32767
        I:cooldown=2400

        # Amount of energy to send to the field container to hold particles (per tick, 20 ticks a second)
        # Min: 0
        # Max: 1073741823
        I:field_transfer_power=50

        # Amount of energy to consume to fire the laser in a single burst per booster
        # Min: 0
        # Max: 1073741823
        I:fire_cost=100000

        # Amount of energy to consume to keep a laser running constantly (per tick, 20 ticks a second)
        # Min: 0
        # Max: 1073741823
        I:fire_cost_constant=100

        # Time to wait before firing a laser when triggered to fire
        # Min: 0
        # Max: 32767
        I:firing_delay=10

        # Largest number of boosters that can be placed behind the laser emitter
        # Min: 1
        # Max: 40
        I:max_boosters=10
    }

    accelerator {
        # Largest amount of acceleration a single ring can produce
        D:acceleration_max=0.10000000149011612

        # Acceleration to use for a basic setup, scales with ring size. Default ring is 8 magnets around a tube in a box shape.
        D:acceleration_scale=0.004999999888241291

        # Energy to consume per magnet
        # Min: 0
        # Max: 21474836
        I:cost_per_magnet=100

        # Set to true to use fraction math when possible. In most cases this is faster and more precise. However, can be disabled if you notice issues with particle movement.
        B:fraction_math=true
    }

}


