# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
    B:overhaul=false
}


compat {
    B:"appliedenergistics2:power.mechanical"=true
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"infraredstone:lib"=true
    B:"ironchest:tools.wrench.rotate"=true
    B:"jei:crafting.pocket"=true
    B:"jei:misc.scaffold"=true
    B:"jei:storage.barrels"=true
    B:"jei:storage.tanks"=true
    B:"jei:tablet"=true
    B:"jei:tools.building"=true
    B:"mcjtylib:tablet"=true
    B:"mcmultipart:misc.scaffold"=true
    B:"mcmultipart:misc.shelf"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"quark:tools.wrench.rotate"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
    B:"transport.rails:transport.carts"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Noteblock rework. [Profile: TESTING]
    S:audio.noteblock=DEFAULT

    # Audio storage, recording and playback - Quartz Discs [Profile: TESTING]
    S:audio.storage=DEFAULT

    # Audio cables [Profile: STABLE]
    S:audio.transport=DEFAULT

    # Improved Cauldron! [Profile: STABLE]
    S:crafting.cauldron=DEFAULT

    # Compression Crafter, for all your large-scale auto-crafting needs. [Profile: EXPERIMENTAL]
    S:crafting.compression=DEFAULT

    # Adds a Pocket Crafting Table [Profile: STABLE]
    S:crafting.pocket=DISABLE

    # Place things! In the world! And they stack! [Profile: TESTING]
    S:immersion.stacks=ENABLE

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Base module for Charset's material submods. [Profile: STABLE]
    S:materials=DEFAULT

    # Adds alternate ways to gather dyes, such as graphite created from charcoal. [Profile: STABLE]
    S:materials.dyes=DEFAULT

    # Adds shards to glass. [Profile: STABLE]
    S:materials.shards=DISABLE

    # Portable, official <Drama Generator> in Minecraft [Profile: STABLE, off by default!]
    S:misc.drama=DEFAULT

    # Adds scaffolds you can build up and climb on. [Profile: STABLE]
    S:misc.scaffold=DEFAULT

    # Lasers! [Profile: EXPERIMENTAL]
    S:optics.laser=DEFAULT

    # Projectors! [Profile: EXPERIMENTAL]
    S:optics.projector=DEFAULT

    # Mechanical power system [Profile: EXPERIMENTAL]
    S:power.mechanical=DEFAULT

    # Steam power system [Profile: EXPERIMENTAL]
    S:power.steam=DEFAULT

    # Simple barrels [Profile: STABLE]
    S:storage.barrels=DISABLE

    # Chests out of any wood! [Profile: TESTING]
    S:storage.chests=DEFAULT

    # Player interaction-preventing locks and keys [Profile: STABLE]
    S:storage.locks=DISABLE

    # Simple BuildCraft-style vertical tanks [Profile: STABLE]
    S:storage.tanks=DEFAULT

    # The Tablet, providing documentation for Charset and other mods! [Profile: TESTING]
    S:tablet=DEFAULT

    # Building tools: chisel. [Profile: EXPERIMENTAL]
    S:tools.building=DEFAULT

    # Rotating wrench. Soon to be merged into building. [Profile: STABLE]
    S:tools.building.wrench=DEFAULT

    # Engineer's tools: Stopwatch, Signal Meter, Tuning Fork, Tape Measure. [Profile: TESTING]
    S:tools.engineering=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: STABLE]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: STABLE]
    S:transport.rails=DEFAULT

    # Allows dyeing item names in an anvil [Profile: STABLE]
    S:tweak.anvilDyeItems=DEFAULT

    # Options to restore classic bonemeal behaviour and whitelist bonemealable blocks. [Profile: STABLE]
    S:tweak.bonemeal=DEFAULT

    # Allow players to carry blocks via shift-pickblock [Profile: STABLE]
    S:tweak.carry=DEFAULT

    # Various chat tweaks [Profile: STABLE, off by default!]
    S:tweak.chat=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: STABLE]
    S:tweak.doubledoors=DEFAULT

    # Dynamic lights, based on Mirage! [Profile: TESTING]
    S:tweak.dynlights=DEFAULT

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: TESTING]
    S:tweak.equalizeMobChances=DEFAULT

    # Fixes player directional damage animation. [Profile: STABLE]
    S:tweak.fix.playerdamageanimation=DEFAULT

    # Holding a map in one hand and a compass in another will make the compass point to the map's center. [Profile: STABLE]
    S:tweak.mapCompass=DEFAULT

    # Allow type-based control of mob spawning. [Profile: STABLE]
    S:tweak.mobControl=DEFAULT

    # Makes EntityItems picked up in order from oldest to youngest. [Profile: TESTING]
    S:tweak.orderedPickup=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: STABLE]
    S:tweak.pushableTnt=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.itemTooltips=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.netherPortals=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.recipeBookButton=DEFAULT

    # Removes recipe unlocks and the associated popups. [Profile: STABLE, off by default!]
    S:tweak.remove.recipeUnlocks=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.sprinting=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.tutorial=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.vanillaStyleTools=DEFAULT

    # Harvest crops by right-clicking! [Profile: STABLE]
    S:tweak.rightClickHarvest=DEFAULT

    # Enables shift-scrolling on vanilla blocks. [Profile: STABLE]
    S:tweak.shiftScroll=DEFAULT

    # Left-clicking farmland with a shovel turns it back into dirt. [Profile: STABLE]
    S:tweak.shovelUntill=DEFAULT

    # "blocks on ice that are pushed by pistons keep sliding" - neptunepink [Profile: EXPERIMENTAL]
    S:tweak.slidingBlocks=DEFAULT

    # Unifies various colored block and item colors. Works with resource packs! [Profile: EXPERIMENTAL, off by default!]
    S:tweak.unifyColors=DEFAULT

    # Forces a void overworld. [Profile: STABLE, off by default!]
    S:tweak.voidGenerator=DEFAULT

    # [Profile: TESTING]
    S:tweak.zorro=DEFAULT
}


