# Configuration file

"main settings" {
    # Players are affected by temperature [default: true]
    B:"Enable Body Temperature"=false

    # The effects of the mod will work on Peaceful difficulty. [default: false]
    B:"Enable Peaceful"=false

    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=false

    # Allows drinking from rain by sneak-rightclick and empty main hand if looking up at raining sky. [default: false]
    B:"Enable drinking from rain"=false

    # Allows drinking directly from water-source blocks with sneak-rightclick and empty main hand [default: true]
    B:"Enable drinking from water blocks"=false
}


"tweak settings" {
    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=false

    # Loot tables are tweaked for balance. [default: true]
    B:"Loot Table Tweaks"=false

    # Magma Blocks drop Magma Shards. [default: true]
    B:"Magma Shard Drops"=false
}


