# Configuration file

general {
    # Should antimatter ignore hardness checks for unbreakable, allows destroying bedrock and warded stone
    B:antimatter_break_unbreakable=false

    # Size of the antimatter blast
    # Min: 1
    # Max: 1000
    I:antimatter_size=80

    # Allows the exothermic to place netherrack in the world
    B:exothermic_create_netherrack=true

    # Allows red matter explosions to be moved
    B:redmatter_movement=false

    # Regenerates structures such as villages and dungeons in the current chunk
    B:rejuvenation_regen_structures=true
}


