# Configuration file

general {
    # Enables extra console output to check the state of the explosive logic.
    B:debug_explosives=false

    # When enabled, all missile launches are logged, including target and origin coordinates.
    B:debug_missile_launches=false

    # When enabled, additional debug output is written to the console regarding the missile tracker.
    B:debug_missile_tracker=false

    # Enables extra console output to check the state of the explosive threads.
    B:debug_threads=false
}


