# Configuration file

general {
    # Should a lighting effect be applied to the creeper to super charge it due to EMP effect?
    B:allow_creeper_charging=true

    # Should EMP effect drain energy entities that do not support EMP effect directly?
    B:allow_draining_energy_entity=true

    # Should EMP effect drain energy items that do not support EMP effect directly?
    B:allow_draining_energy_items=true

    # Should EMP effect drain energy tiles that do not support EMP effect directly?
    B:allow_draining_energy_tiles=true

    # Should EMP effect run on entities?
    B:allow_entities=true

    # Should EMP effect run on entity inventories? (Eg. Player, Cart)
    B:allow_entity_inventory=true

    # Should EMP effect run on items dropped on the ground?
    B:allow_ground_items=true

    # Should EMP effect run on item inventories? (Eg. Bag, Backpack)
    B:allow_item_inventory=true

    # Should the EMP effect kill missile entities mid flight?
    B:allow_missiles_destroy=true

    # Should EMP effect trigger missiles entities to drop as items when killed?
    B:allow_missiles_drop=true

    # Should EMP effect run on block/tile inventories? (Eg. Chest, Hopper, Machine)
    B:allow_tile_inventory=true

    # Should EMP effect run on blocks and tiles?
    B:allow_tiles=true
}


