# Configuration file

balance {
    # waterBottleSize / maxArrowTipDivisor = the amount of mB of lingering potion required to tip an arrow. Has to actually be divisible.
    I:maxArrowTipDivisor=10

    # Set the amount of water contained in one water bottle for Cauldron usage. Setting to 0 will approximate between 333 and 334 mB to mimic vanilla. A recommended value is 250. (Please note that setting this value to 0 will DISABLE liquid potions. You have been warned.)
    I:waterBottleSize=250
}


general {
    # Enable liquid potions and glass bottles as fluid containers. Requires a non-zero waterBottleSize. Disable if you encounter compatibility issues.
    B:enableLiquidPotions=true
}


